# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chessv2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/devangjaiswal/Documents/chessv2/build/
# =============================================================================
# Object build statements for EXECUTABLE target chessv2


#############################################
# Order-only phony target for chessv2

build cmake_object_order_depends_target_chessv2: phony || CMakeFiles/chessv2.dir

build CMakeFiles/chessv2.dir/main.cpp.o: CXX_COMPILER__chessv2_unscanned_Debug /Users/devangjaiswal/Documents/chessv2/main.cpp || cmake_object_order_depends_target_chessv2
  DEP_FILE = CMakeFiles/chessv2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/chessv2.dir
  OBJECT_FILE_DIR = CMakeFiles/chessv2.dir

build CMakeFiles/chessv2.dir/Game.cpp.o: CXX_COMPILER__chessv2_unscanned_Debug /Users/devangjaiswal/Documents/chessv2/Game.cpp || cmake_object_order_depends_target_chessv2
  DEP_FILE = CMakeFiles/chessv2.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/chessv2.dir
  OBJECT_FILE_DIR = CMakeFiles/chessv2.dir

build CMakeFiles/chessv2.dir/Board.cpp.o: CXX_COMPILER__chessv2_unscanned_Debug /Users/devangjaiswal/Documents/chessv2/Board.cpp || cmake_object_order_depends_target_chessv2
  DEP_FILE = CMakeFiles/chessv2.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/chessv2.dir
  OBJECT_FILE_DIR = CMakeFiles/chessv2.dir

build CMakeFiles/chessv2.dir/Piece.cpp.o: CXX_COMPILER__chessv2_unscanned_Debug /Users/devangjaiswal/Documents/chessv2/Piece.cpp || cmake_object_order_depends_target_chessv2
  DEP_FILE = CMakeFiles/chessv2.dir/Piece.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/chessv2.dir
  OBJECT_FILE_DIR = CMakeFiles/chessv2.dir

build CMakeFiles/chessv2.dir/Player.cpp.o: CXX_COMPILER__chessv2_unscanned_Debug /Users/devangjaiswal/Documents/chessv2/Player.cpp || cmake_object_order_depends_target_chessv2
  DEP_FILE = CMakeFiles/chessv2.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/chessv2.dir
  OBJECT_FILE_DIR = CMakeFiles/chessv2.dir

build CMakeFiles/chessv2.dir/Square.cpp.o: CXX_COMPILER__chessv2_unscanned_Debug /Users/devangjaiswal/Documents/chessv2/Square.cpp || cmake_object_order_depends_target_chessv2
  DEP_FILE = CMakeFiles/chessv2.dir/Square.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/chessv2.dir
  OBJECT_FILE_DIR = CMakeFiles/chessv2.dir


# =============================================================================
# Link build statements for EXECUTABLE target chessv2


#############################################
# Link the executable chessv2

build chessv2: CXX_EXECUTABLE_LINKER__chessv2_Debug CMakeFiles/chessv2.dir/main.cpp.o CMakeFiles/chessv2.dir/Game.cpp.o CMakeFiles/chessv2.dir/Board.cpp.o CMakeFiles/chessv2.dir/Piece.cpp.o CMakeFiles/chessv2.dir/Player.cpp.o CMakeFiles/chessv2.dir/Square.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  -Xlinker -framework -Xlinker SDL2  -Xlinker -framework -Xlinker SDL2_image
  LINK_PATH = -F/Library/Frameworks  -L/Library/Frameworks
  OBJECT_DIR = CMakeFiles/chessv2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chessv2
  TARGET_PDB = chessv2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/devangjaiswal/Documents/chessv2/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/ccmake -S/Users/devangjaiswal/Documents/chessv2 -B/Users/devangjaiswal/Documents/chessv2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/devangjaiswal/Documents/chessv2/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake --regenerate-during-build -S/Users/devangjaiswal/Documents/chessv2 -B/Users/devangjaiswal/Documents/chessv2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/devangjaiswal/Documents/chessv2/build

build all: phony chessv2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/devangjaiswal/Documents/chessv2/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/devangjaiswal/Documents/chessv2/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
